# Microservice_Ecommerce

./: .gitignore  Microservice_Ecommerce.sln
.github/workflows/: ci-cd.yml
AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  deployment.yaml
AuthService/Controllers/: AuthController.cs
AuthService/Properties/: launchSettings.json
CatalogService/: CatalogService.csproj  CatalogService.http  Dockerfile  Product.cs  Program.cs  appsettings.json  deployment.yaml
CatalogService/Controllers/: ProductController.cs
CatalogService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  deployment.yaml
OrderService/Controllers/: OrderController.cs
OrderService/Properties/: launchSettings.json
